274 61611110 nn vira sus

sunt. Equidem nil tam proprium hominis existimo, quam
non. modo beneficio, sed etiam benevolentiae significatione
alligari: nihil porro tam inhumanum, tam immane, tam
serum, quam committere, ut beneficio non dicam indignuS, sed
victus esse videare. 77. Quae quum ita sint, 611 Cispium,
quem ego de me hene meritum cognoveram, defendi; 61,
quum in Cispiano iudicio nihil profecissem , non² modo
lacrimulam , sed multas lacrimas , 61 fletum cum singultu
videre potuerunt inimici. An ego , qui meorum lacrimis,
me absente, commotus 3111111113163, quas mecum hahebat ‚
deposuisset, meaeque salutis non modo non oppugnator,
(ut inimici mei putarant) sed 6113111 defensor fuisset, huius
in periculo non dolorem meum significarem?

- XXXI. 78. Omitto ³ iam plura exempla caussarum am·
plissimarum , quae sunt innumerabilia. De ⁴ omnihus enim
longum 631 1111111 dicere , praesertim ad alia properanti.
Et⁵ dixi iam 311163 , 1116 11011 01111113, quae 111 1106 genere
essent , enumeraturum: sed electurum ea, quae maxime
excellerent. Sed ⁶ hoc breve dicam, quod ⁷ paene praeterii.

79. 110111161111131011 Gabinio, C. Rabirius Ρ11311111111311
reus sactus est lege Iulia 116 pecuniis repetundis Idem ¹⁰
erat accusator, C. Memmius: iidem ¹¹ erant, qui 111 Gabi-
nium sederant, iudices: eratque ¹² haec caussa , ouo 611,
pneuma. Pnnvsmssn'r, quasi quaedam appendicula caussae
iudicatae atque damnatae. Ρ1·11111111113 crimen erat, sena·

 

1) pro Plancio 6. 31. §¹75. — 2) lbid. 576. - ³) de Orat. 1. c. 40.
§18¹. - 4) pro Cluentio 6. 13. § 36. -- ⁵) in Verrem Act. 11. L.·11.
e. 33. § 82. —- ὅ) pro Sextio 6. 5. § 12. —- 7) ad Q. fratrem ΙΙΙ. 2.
§3. —- 8) pro Rabir. Post. c. 13. 6. 38. —- 9) lbid. c. 5. § 12. -- ¹⁰)1bid.
6. 3. §¹7. -η ¹¹) lbid. c.5. § 10. --- ¹⁹) lbid. c. 4. § 8. — ¹3) lbid.
6. 3. §6.

