‘anonn—-ssNAroaas, 855

Rhodii lolonem Romam mittunt dc praemiis p. 565. Rhodum in exui.
lium proficiscitur Q. Metellus Numidicus 525. Rhodi quando suerit Cicero

, ⁶73. 781.

Sex. Roscius Amerinus a Cicerone dorenms 566.

Q. Roscius comoedus docet Ciceronem histrionum gestus 566. a ei·
cerone defenditur 576. moritur 647.

’.1. Roscius Fabatus conditiones Caesaris defert ad Pompeium 738.

..L Roscius Otho , trib. pl. legem sert theatralem 594. sibilis

populi exceptus a Cicerone -desenditnr Oratione habita in aede sel·
lonae 611.
Rubiconem traiicit Caesar 737.
Rufus v. Caelius , Numerius , Pompeius, Rutilius ‚ Sulpicius, Vibius.
Rullus v. Servilius.
· testicationes Ciceronis 657. 745. 788. 797.
'E Rutilius Lupus, cos. (a. 664) 541.
Ρ. Rutilius nurus, cos. (a. 649) Smyrnae exsulans, Ciceroni exponit

'Africani disputationem de Republica 574.

- Sabinus v. Titurius. ,

Sanga v. Fabius.

Sardi repetundarum accusant Τ. Albucium 520. 1. Aemilium Sceu-
mm 708.

in Sardinia rei frumentariae praeest Q. Cicero 695.

Saturnalia constituuntur, quibus caedes flat principum et incendium
Urbis 629. Saturnalibus Pindenissus a Cicerone capitur 728.

Saturninus v. Appuleius.

n. Saufeius a Cicerone defensus 718.

Scaevola ν. Mucius.

’ Scamander a Cicerone defensus 598.

Scaurus v, Aemilius.

Scipio V. Caecilius , Cornelius. .

C. Scribonius Curio cum Sulla ex bello Mithridatico Romam redit
562. consulatum (a. 678) gerit 576. dicit pro ser. Naevio 577.

C. Scribonius Curio minaces Caesaris litteras ad senatum perfert
783. ad Caesarem redit 785.

Scripta Ciceronis: Rhetorica 555. 705. 720. 768. 765. 788. Ora·
tiones 564. 566. 568. 576. 577. 579. 583. 586. 587. 588. 589. 590.
598. 595. 597. 598. 601. 604. 607. 609. 611. 612. 613. 625. 626.
627. 628. 685. 686. 642. 645. 647. 658. 658. 659. 691. 694. 695.
696. 698. 699. 701. 703. 704. 707. 708. 709. 710. 711. 717. 718.
719. 762. 766. 775. 790. 791. 797. 800. 801. 802. 808. 804. 805.

808. 809. 810. 818. Epistulae 590. 591. 644. de Philosophia 557.
655. 705. 711. 721. 763. 764. 765. 770. 772. 773. 774. 776. 784.

785. Poemata 540. 544. 657. 705.
Π. Seius, aedilis creatur 580.

· Sem is ses cum trientibus valenti. q. dextantes 665.

S e m p r o n i a lege iudicia exercent equites 5 1 8.
Se n a to r e s a Cicerone adhibiti, qui indicum dicta perscriberent 632.

