azs'rii—-c, circius. 855

·’ p. 660. 671. 698. 701. 705. Hispaniense 746. 767. 774. lithridaticum
550. 557. 595. Parthicum 712. cum Pharnace gestum 754. Sertorianum

· 571. 578. 582. Sociale* s. Marsicum 541.
’ Bestia v. Calpurnius.
ᾖ Bibulus v. Calpurnius. ⁶
Bonae Deae sacra in domo Ciceronis fiunt 635. in, domo Caesaris vio-
gg untur ι clodio 648.
ζῇ· Bononiae moritur C. Vibius Pansa, cos. (a. 711) 81].
³ ·· Bononiensis Triumvirorum congressus 817.

Bovillana pugna 715.

Brogitarus Gallograecus 675. ,
ζ’, Brundisium Cicero venit exsul 676. eodem. venit post: exsilium 690.
1 item, profecturus in provinciam 724. denuo, decedens e provincia 782.
¹ ’ “pugnatur a Caesare 743. victe Pompeio Cicero ibi diu moratur exspe-
ctans Caesarem 750. 753. ’
- Brutus v. lunius.
.’ ’ Brutus s. de Claris Oratoribus ‚ scriptum Ciceronis 763.
’. ’ Bulbus v. Norbanus.

Bursa ν. Munatius Plancus.

*ε
<
Ξ
ἦ . Byzantius mulo· per Clodium restituti 075.
ἓ

Caeciliae, filiae netem Balearici, somnium 543.
jz Q. Caecilius netellus Numidicus in exsilium profectus 525. in civi-
‚³ utem restituitur 529.
ἱ Q. Caecilius Ietellus Nepos, cos. (a. 656) 531.
Q. Caecilius Hetellus Pius, cos. (a. 674) 566. in Hispaniam proii-
'l'' ciscitur contra Sertorium 571. bellum gerenti Pompeius venit auxilio 575.
42} acerrima praelia gerit 578.
’ἶ . Q. emma· notanus- Creticus, cos. (ι. 68⁶) 589.
J, 1.. Caecilius Metellus, cos. (a. 686) 590.
⁴3w mi.. 22:2¹¹& {22⁰}¹2235¹'3.23011'32·1 ‘32203'53'02'1'53122'1 3¹33:ssss
” contra Concionem Hetelli 642. fit consul (a. 697) 683. cnm Cicerone
redit in gratiam 687.
ἵ Q. Caecilius Metellus Celer , praetor , cui Cicero' provinciam Galliam
i* concessant 618. a Cicerone⁴ in coniuratione Catilinae praemittitur in a·
v - grum Gallicanum et Picenum 622. uxorem habet incestam , P. Clodii so·
rorem 649. 699. fit consul (a. 694) 654.
³⁵> ..353⁰{.³i.¹2211.{⁰33¹.¹¹3. Sssssffi?²÷'035'⁰2‘22¹3.¹353 2¹:2¹: {¹:333ss
'lectus 718. sententiam dicit in senatu de Caesare 734. a Caesare victus
,ζ in Africa se occidit 761. r
ξ Q. Caecilius Niger contra Ciceronem contendit se potius accusatorem
ᾗς. constitui oportere 585. Caecilio negatur nominis deferendi potestas 586.
ἒ Α. Caecina a Cicerone defenditur 590.
’ ’ C. Caelius Caldus, pos. (a. 660) 535.
ι . C. Caelius Caldus L. F. C. n. quaestor, a Cicerone praeponitur pro.-
“ vinciae 731.
73 *

i.

 

