L. v. mxx. 552 -- c.xx11. 5 56. 21⁹

., tim, aliusque alimgfayiueatqm ornatius do mea 0011110
ξ dixisset. aaronque· simma varietate disca-io: eunom
Amulius· 1110- Gauianus ammanus ut, quum 00001, emptu,
mmmm -noctomsibtadjolibenudum ,[100111101111. 54.
11001001.- mdia-,contecta &euseb-nisi» 10 tribunusplebis,
quemme» maximis bonomi· mamm coam! ornaveram,
1111110111ηοϋή ad. deliberandum postulasset: quae «leuben-
tim mn ,10 :addendam :quemadmodum nonnulli ”biunba-
tus. 1011. ,111 metatum est, in ungenda :amede 0011·
summ Quum 01 omnum ordo, et mum eum nummi
. viri orarem, 01. Gn. Oppius socer, optimus vin ad podes
011011100010001011 ine² 00 affirmare, postero die moram
·111Μ’Μ11ω111111100 &eduum 011111100011011111001. llli
w ’111Ὦο«1111111101111111111101000. 1011811 interposita 110010. du·
¹ pmcn-‘sumti 0100111111οἰ 01001110 lunatio memo,
ἑ mmmmm 1111110111 1110001· 11011 tamon actum 1111111.
’ afim· nm κω· ·· -
11 “mvi noeti ⁸ 111 rm ⁶ . '
· Ι18811· 11151 0111110 pinni 111000,111111801110110.011111111111.
somma ,1111010οᾷ100 impedimur. vonit. tandem commo 110 me
amffimgwmxssmafl ΜΡ. prm 10881·ωο Vi!
¹ mihinam-imm, &Fabricium templummmuantoanoe
lwssssaemufflty etiem nodio 8008113.. Actu· hic defen-
sum 0000001011ωο 1111111 progreditur, consilia exspectat
‚J inminutum meatum».> Quid ini? quo 00 pacto genunt?
0110111101ωο 110111ὶῆ1110. v«auriam, multa de noc-Ao,- arnn-
,¹ tis mima 00 semis plerisque occupavissent, impetum
⁸ {anian ⁴in ..Faba-iun ‚ manus afferunt, occidunt nonnul,-
¹ los,„2v2ulnerant multos. 156. Venientem in sorum, virum
¹- 0ptimum et constantissinunn, Μ. Cispium, tribunum plc-

 

ι) ad Quin-it. post. redit. c. 5. ᾗ. 12. — ²) pro Sextio «t. 31. §a

